{
  "ConnectionStrings": {
    "dbcontext": "data source=(localdb)\\MSSQLLocalDB;integrated security=SSPI;initial catalog=SchoolManagementCleanArchitecture;trustservercertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
